# NIRScanNano_Android-master

./: build.gradle  gradle.properties  local.properties
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijeetDeshmukh/: AnalysisActivity.java  DummyActivity.java  FileDialog.java  NANO.java  NanoContract.java  NanoDataProcessing.java  ScanPlotActivity.java
app/src/main/java/com/kstechnologies/NanoScan/: GraphActivity.java  NewScanActivity.java  ScanListActivity.java
app/src/main/res/layout/: activity_analysis.xml  activity_dummy.xml  activity_graph.xml  activity_new_scan.xml  activity_scan_list.xml  activity_scan_plot.xml  activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_graph.xml  activity_info.xml  activity_new_scan.xml  activity_scan_plot.xml  activity_settings.xml
app/src/main/res/menu/: menu_scan_list.xml
app/src/main/res/raw/: okra_organic_sample.csv
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
