apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.kstechnologies.NanoScan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MPChartLib')
    compile(name: 'nirscannanolibrary', ext: 'aar')
    compile 'com.android.support:support-v4:26+'
    compile 'com.opencsv:opencsv:3.6'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26+'
    compile 'com.kingfisherphuoc:easy-file-folder-picker-dialog:1.4'}
